group 'com.cyt'
version '1.0-SNAPSHOT'
description = "cyt-util"

apply plugin: 'java'

sourceCompatibility = 1.8
tasks.withType(JavaCompile) {//不加这个会出现编码gbk的不可映射字符
//    指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码，
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0', force: true
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.3'
    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11') {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'


}
artifacts {
    archives jar
}